# advanced-junit

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
src/main/java/com/example/advancedjunit/parametrizedtests/: Calculator.java  StringUtils.java
src/main/java/com/example/advancedjunit/testfixtures/: Car.java  Motor.java
src/main/java/inheritance/: Employee.java  Student.java  UniversityMember.java
src/test/java/com/example/advancedjunit/extensions/: BenchmarkExtension.java  LoggingExtension.java  TestInterceptor.java
src/test/java/com/example/advancedjunit/listener/: ExecutionListener.java
src/test/java/com/example/advancedjunit/parametrizedtests/: CalculatorTest.java  MultiplicationArgumentsProvider.java  Palindrome.java  README.md  StringUtilsTest.java
src/test/java/com/example/advancedjunit/reflections/: ReflectionUtilsTest.java
src/test/java/com/example/advancedjunit/rules/: CustomRule.java  CustomRuleTest.java  ErrorCollectorTest.java  NameRuleTest.java  TemporaryFolderTest.java  TimeoutTest.java
src/test/java/com/example/advancedjunit/testfixtures/: AnotherCarTest.java  CarTest.java  JUnitTestFixtureAllTest.java  JUnitTestFixtureTest.java
src/test/java/com/example/advancedjunit/testsuites/: JUnitTestSuite.java
src/test/java/inheritance/: EmployeeTest.java  StudentTest.java  UniversityMemberTest.java
